<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef2d9219988d41d787425e664ec1ac66" Name="Diagram1">
        <EntityTypeShape EntityType="PCRModel.PCR_GCode" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRModel.PCR_Customer" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="PCRModel.v_pcr_main" Width="1.5" PointX="4" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>